#Config Server
PORT=
DEBUG=

#Config ApiHolidays
APIHOLIDAYS_HOST=
CIRCUIT_BREAKER_APIHOLIDAYS_THRESHOLD_TIMEOUT=
CIRCUIT_BREAKER_APIHOLIDAYS_THRESHOLD_PERCENTAGE=
CIRCUIT_BREAKER_APIHOLIDAYS_RESET_TIMEOUT=
CIRCUIT_BREAKER_APIHOLIDAYS_VOLUME_THRESHOLD=
CIRCUIT_BREAKER_APIHOLIDAYS_ENABLED=